# movieDemoMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviewdemo/app/: MovieApplication.kt
app/src/main/java/com/android/moviewdemo/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseKeyBoardEventActivity.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/android/moviewdemo/data/models/movies_list/: MoviesData.kt  MoviesListMain.kt
app/src/main/java/com/android/moviewdemo/data/remote/: ApiService.kt  ResourceAPI.kt  Status.kt
app/src/main/java/com/android/moviewdemo/data/remote/error/: ErrorResponse.kt
app/src/main/java/com/android/moviewdemo/di/components/: AppComponent.kt
app/src/main/java/com/android/moviewdemo/di/factories/: MoviesViewModelProviderFactory.kt
app/src/main/java/com/android/moviewdemo/di/modules/: ActivityModule.kt  FragmentModule.kt  NetModule.kt  PreferencesModule.kt  ViewModelModule.kt  ViewModelsFactoryModule.kt
app/src/main/java/com/android/moviewdemo/repository/: MoviesRepo.kt  MoviesRepoImp.kt
app/src/main/java/com/android/moviewdemo/ui/activity/: MainActivity.kt
app/src/main/java/com/android/moviewdemo/ui/adapter/moviesList/: MoviesCallback.kt  MoviesListAdapter.kt
app/src/main/java/com/android/moviewdemo/ui/dialogs/: MyProgressDialog.kt
app/src/main/java/com/android/moviewdemo/ui/fragment/moviesDetails/: FragmentMovieDetails.kt
app/src/main/java/com/android/moviewdemo/ui/fragment/moviesList/: FragmentMoviesList.kt
app/src/main/java/com/android/moviewdemo/ui/viewModel/main/: MainVM.kt
app/src/main/java/com/android/moviewdemo/ui/viewModel/movies/: MoviesListVM.kt
app/src/main/java/com/android/moviewdemo/utils/: MyKtx.kt
app/src/main/java/com/android/moviewdemo/utils/databinding/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/android/moviewdemo/utils/network/: ConnectionType.kt  NetWorkMonitorUtil.kt  NetworkAvailable.kt
app/src/main/res/drawable/: ic_baseline_day_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie_list.xml  progress_dailog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
