<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/fragmentMoviesList">

    <fragment
        android:id="@+id/fragmentMoviesList"
        android:name="com.android.moviewdemo.ui.fragment.moviesList.FragmentMoviesList"
        android:label="Decade of Movies"
        tools:layout="@layout/fragment_movies_list">
        <action
            android:id="@+id/action_movies_to_movies_details"
            app:destination="@id/movieDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.android.moviewdemo.ui.fragment.moviesDetails.FragmentMovieDetails"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie"
            app:argType="com.android.moviewdemo.data.models.movies_list.MoviesData" />
    </fragment>
</navigation>